{
  "name": "sous-chef-app",
  "version": "3.2.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:dev": "react-native run-android",
    "android:stg": "ENVFILE=.env.staging react-native run-android",
    "android:prod": "ENVFILE=.env.production react-native run-android",
    "android:release": "npx react-native run-android --mode=release",
    "android:local-release": "npm run adb:gql && npx react-native run-android --mode=localRelease",
    "android:build:release": "cd android && ./gradlew assembleRelease",
    "android:build:bundle": "cd android && ./gradlew bundleRelease",
    "android:install:release": "adb install -r android/app/build/outputs/apk/release/app-arm64-v8a-release.apk",
    "android:all": "npm run adb:gql:all && for device in $(adb devices | tail -n +2 | cut -f1 | grep -v '^$'); do echo \"Running on $device\" && npx react-native run-android --device=\"$device\"; done",
    "android:stg:all": "npm run adb:gql:all && npm run codegen && for device in $(adb devices | tail -n +2 | cut -f1 | grep -v '^$'); do echo \"Running on $device\" && npx react-native run-android --mode=staging --device=\"$device\"; done",
    "android:release:all": "npm run adb:gql:all && for device in $(adb devices | tail -n +2 | cut -f1 | grep -v '^$'); do echo \"Running on $device\" && npx react-native run-android --mode=release --device=\"$device\"; done",
    "android:device": "[ -z \"$DEVICE_ID\" ] && npx react-native run-android || npx react-native run-android --device=\"$DEVICE_ID\"",
    "android:stg:device": "npm run codegen && ([ -z \"$DEVICE_ID\" ] && npx react-native run-android --mode=staging || npx react-native run-android --mode=staging --device=\"$DEVICE_ID\")",
    "android:emulator": "npm run adb:gql:emulator && npx react-native run-android --device=$(adb devices | grep emulator | head -1 | cut -f1)",
    "android:phone": "npm run adb:gql:phone && npx react-native run-android --device=$(adb devices | grep -v emulator | grep device | head -1 | cut -f1)",
    "adb:devices": "adb devices -l",
    "adb:devices:count": "echo \"Connected devices: $(adb devices | tail -n +2 | grep device | wc -l)\"",
    "adb:kill": "adb kill-server",
    "adb:gql": "adb reverse tcp:4000 tcp:4000",
    "adb:gql:remove": "adb reverse --remove tcp:4000",
    "adb:gql:reset": "adb reverse --remove tcp:4000 && adb reverse tcp:4000 tcp:4000",
    "adb:gql:all": "for device in $(adb devices | tail -n +2 | cut -f1 | grep -v '^$'); do echo \"Setting up $device\" && adb -s \"$device\" reverse tcp:4000 tcp:4000; done",
    "adb:gql:emulator": "adb -e reverse tcp:4000 tcp:4000",
    "adb:gql:phone": "adb -d reverse tcp:4000 tcp:4000",
    "adb:log": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "adb:log:app": "adb logcat -c && adb logcat '*:E' | grep -E \"(FATAL|AndroidRuntime|souschef|ReactNative)\"",
    "adb:log:device": "[ -z \"$DEVICE_ID\" ] && adb logcat *:S ReactNative:V ReactNativeJS:V || adb -s \"$DEVICE_ID\" logcat *:S ReactNative:V ReactNativeJS:V",
    "adb:clear:all": "for device in $(adb devices | tail -n +2 | cut -f1 | grep -v '^); do echo \"Clearing reverses on $device\" && adb -s \"$device\" reverse --remove-all; done",
    "android:clean": "cd android && ./gradlew clean",
    "android:build": "npx react-native build-android --mode=release",
    "android:build:prod": "npm run android:clean && npx react-native build-android --mode=release",
    "ios": "react-native run-ios --scheme SousChefRN",
    "ios:stg": "ENVFILE=.env.staging react-native run-ios --scheme 'SousChefRN (Staging)'",
    "ios:prod": "ENVFILE=.env.production react-native run-ios --scheme 'SousChefRN (Production)'",
    "ios:clean": "cd ios && rm -rf build && pod install && cd ..",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "start": "react-native start",
    "reset:cache": "npx react-native start --reset-cache",
    "npm:clean": "rm -rf node_modules/ && npm cache clean --force",
    "codegen:schema": "graphql-codegen --config codegen.schema.ts",
    "codegen": "npm run codegen:schema && graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --watch --config codegen.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json --noEmit",
    "watchman": "watchman watch-del-all && watchman shutdown-server",
    "test": "jest",
    "test:changed": "jest --changedSince=main --bail",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:android:device": "detox test --configuration android.att.debug",
    "test:e2e:android:device:reuse": "detox test --configuration android.att.debug --reuse",
    "test:e2e:build:android:device": "watchman watch-del-all && rm -rf /tmp/metro-* /tmp/haste-map-* /tmp/react-* && detox build --configuration android.att.debug",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "test:e2e:build": "detox build --configuration ios.sim.debug",
    "test:e2e:build:android": "watchman watch-del-all && rm -rf /tmp/metro-* /tmp/haste-map-* /tmp/react-* && detox build --configuration android.emu.debug",
    "test:e2e:rebuild": "detox rebuild-framework-cache",
    "test:e2e:clean": "detox clean-framework-cache",
    "audit:theme": "node scripts/audit-theme-tokens.js",
    "audit:theme:detailed": "node scripts/audit-theme-tokens.js --detailed",
    "tag:dev": "node scripts/create-tag.mjs dev",
    "tag:stg": "node scripts/create-tag.mjs stg",
    "tag:prod": "node scripts/create-tag.mjs prod",
    "tag:playstore": "node scripts/create-tag.mjs playstore",
    "tag:android:dev": "node scripts/create-tag.mjs dev --android-only",
    "tag:android:stg": "node scripts/create-tag.mjs stg --android-only",
    "tag:android:prod": "node scripts/create-tag.mjs prod --android-only",
    "tag:android:playstore": "node scripts/create-tag.mjs playstore --android-only",
    "tag:ios": "node scripts/create-tag.mjs prod --ios-only",
    "bundle:ios": "npx react-native bundle --entry-file index.js --bundle-output output.js --platform ios --sourcemap-output output.js.map --dev false --minify true",
    "bundle:android": "npx react-native bundle --entry-file index.js --bundle-output output.js --platform android --sourcemap-output output.js.map --dev false --minify true",
    "bundle:analyze": "npx source-map-explorer output.js --no-border-checks",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"./*.{json,js}\""
  },
  "dependencies": {
    "@apollo/client": "^4.1.5",
    "@callstack/liquid-glass": "^0.7.0",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@notifee/react-native": "^9.1.8",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/image-editor": "^4.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.4",
    "@react-native-vector-icons/common": "^12.4.0",
    "@react-native-vector-icons/ionicons": "^12.3.0",
    "@react-navigation/bottom-tabs": "^8.0.0-alpha.17",
    "@react-navigation/core": "^8.0.0-alpha.6",
    "@react-navigation/elements": "^3.0.0-alpha.15",
    "@react-navigation/native": "^8.0.0-alpha.14",
    "@react-navigation/native-stack": "^8.0.0-alpha.17",
    "@shopify/flash-list": "^2.3.0",
    "@shopify/react-native-skia": "^2.4.7",
    "date-fns": "^4.1.0",
    "fractional-indexing": "^3.2.0",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.6",
    "immer": "^11.0.1",
    "jwt-decode": "^4.0.0",
    "react": "19.2.0",
    "react-hook-form": "^7.56.2",
    "react-native": "^0.83.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-config": "^1.6.1",
    "react-native-device-info": "^15.0.1",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keyboard-controller": "^1.20.7",
    "react-native-keychain": "^10.0.0",
    "react-native-launch-arguments": "^4.1.1",
    "react-native-mmkv": "^4.2.0",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-pager-view": "^7.0.2",
    "react-native-performance": "^6.0.0",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.12.0",
    "react-native-tab-view": "^4.2.1",
    "react-native-turbo-image": "^1.24.1",
    "react-native-unistyles": "^3.1.1",
    "react-native-vision-camera": "^4.7.2",
    "react-native-worklets": "^0.7.4",
    "uuid": "^13.0.0",
    "victory-native": "^41.20.2",
    "yup": "^1.7.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/fragment-matcher": "^6.0.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@react-native-community/cli": "^20.1.1",
    "@react-native/babel-preset": "0.83.3",
    "@react-native/eslint-config": "0.83.3",
    "@react-native/metro-config": "0.83.3",
    "@react-native/typescript-config": "0.83.3",
    "@react-navigation/devtools": "^8.0.0-alpha.7",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^20.46.0",
    "eslint": "^8.57.1",
    "eslint-plugin-no-barrel-files": "^1.2.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "jest-circus": "^29.7.0",
    "lint-staged": "^16.3.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,js,mjs}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
